<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
</head>
<body>
    <header>
        <fieldset>
        <h1>Click em um link para ir para a proxima pagina</h1>
            <nav class="botao_pagina">
                <a href="index.html">Pagina 1</a>
                <a href="pagina2.html">Pagina 2</a>
                <a href="">Pagina 3</a>
                <a href="">Pagina 4</a>
                <a href="">Pagina 5</a>
            </nav>
        </fieldset>
    </header>
    <main>
        <fieldset>
            <h2>Sobre mim</h2>
            <section class="foto">
                <figure>
                    <img src="Imagens/20250421_095858.png" width="200" alt="Minha foto">
                    <figcaption>Matheus Gonçalves Duarte Siqueira</figcaption>
                </figure>
            </section>
            <section class="descricao">
                <p>Oi sou o Matheus tambem conhecido como filho do Jão ou JonJon sou uma pessoa intuziasmada quando falamos sobre tecnologia e conhecimento gick</p>
            </section>
        </fieldset>
    </main>
    <style>
        img{
            border-radius: 10px;
        }
        .foto{
            background-color: rgb(0, 0, 0);
            border: 4px solid rgb(224, 220, 220);
            border-radius: 1000000%;
            text-align: center;
            margin-left: 10cm;
            margin-right: 10cm;
        }
        .botao_pagina{
            font-size: medium;
        }
        .descricao{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</body>
</html>